{
  "lldb.displayFormat": "auto",
  "lldb.showDisassembly": "auto",
  "lldb.dereferencePointers": true,
  "files.associations": {
    "stdio.h": "c",
    "income.h": "c",
    "main.h": "c",
    "processcommands.h": "c",
    "province.h": "c",
    "industry.h": "c",
    "provincestruct.h": "c",
    "incomestruct.h": "c",
    "stdlib.h": "c",
    "string.h": "c"
  }
}
